atomicwrites==1.4.1
attrs==23.2.0
autocommand==2.2.2
bcc==0.29.1
beautifulsoup4==4.12.3
blinker==1.7.0
Brlapi==0.8.5
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
colorama==0.4.6
command-not-found==0.3
coverage==7.4.4
cryptography==41.0.7
cssselect==1.2.0
cupshelpers==1.0
dbus-python==1.3.2
Deprecated==1.2.14
discodos==1.1
distro==1.9.0
distro-info==1.7+build1
docopt==0.6.2
dropbox==11.36.2
gpg==2.0.0
html5lib==1.1
httplib2==0.20.4
idna==3.6
img2pdf==0.5.1
inflect==7.0.0
iniconfig==1.1.1
isodate==0.6.1
jaraco.context==4.3.0
jaraco.functools==4.0.0
jaraco.text==3.11.1
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
louis==3.29.0
lxml==5.2.1
Markdown==3.5.2
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
musicbrainzngs==0.7.1
netaddr==0.8.0
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.2
olefile==0.46
packaging==24.2
pdfarranger==1.10.1
pexpect==4.9.0
pikepdf==8.7.1
pillow==10.2.0
pluggy==1.4.0
ply==3.11
psutil==5.9.8
ptyprocess==0.7.0
py==1.11.0
pycairo==1.25.1
pycups==2.0.1
pydantic==1.10.14
pygdbmi==0.11.0.0
Pygments==2.17.2
PyGObject==3.48.2
PyJWT==2.7.0
pyliblo==0.10.0
pyparsing==3.1.1
PyQt5==5.15.11
PyQt5-sip==12.16.0
PyQtWebEngine==5.15.6
PySide6==6.10.2
pytest==7.4.4
python-apt==2.7.7+ubuntu5.2
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python3-discogs-client==2.5
pyxdg==0.28
PyYAML==6.0.1
QtPy==2.4.1
rdflib==6.1.1
requests==2.31.0
rich==13.7.1
sentry-sdk==1.39.2
setuptools==78.1.1
shiboken6==6.10.2
shiboken6-generator==6.10.2
six==1.16.0
soupsieve==2.5
SPARQLWrapper==1.8.5
stone==3.3.1
tabulate==0.8.10
typeguard==4.1.5
typing_extensions==4.10.0
ubuntu-drivers-common==0.0.0
ufw==0.36.2
urllib3==2.0.7
wadllib==1.3.6
webdavclient3==3.14.6
webencodings==0.5.1
wheel==0.42.0
wrapt==1.15.0
xdg==5
xkit==0.0.0
zipp==1.0.0
zstandard==0.22.0